------------------------------------------------------------------------------
FUJITSU USB DIRECT PROGRAMMER Release Note
                                                          V01L08 (2013-06-06)
------------------------------------------------------------------------------
                                  COPYRIGHT(C) FUJITSU SEMICONDUCTOR 2009-2013

[VERSION]

   V01L08

[COMPATIBLE MICROCONTROLLERS]

   This software is compatible with the following microcontrollers.

   FR
    MB91F662, MB91F668, MB91F669

   FM3
    MB9AF311K, MB9AF312K
    MB9AF311L/M/N, MB9AF312L/M/N, MB9AF314L/M/N, MB9AF315M/N, MB9AF316M/N
    MB9AF341L/M/N, MB9AF342L/M/N, MB9AF344M/N
    MB9AFB41L/M/N, MB9AFB42L/M/N, MB9AFB44L/M/N
    MB9BF216S/T, MB9BF217S/T, MB9BF218S/T
    MB9BF304N/R, MB9BF305N/R, MB9BF306N/R
    MB9BF312N/R, MB9BF314N/R, MB9BF315N/R, MB9BF316N/R
    MB9BF316S/T, MB9BF317S/T, MB9BF318S/T
    MB9BF321K/L/M, MB9BF322K/L/M, MB9BF324K/L/M
    MB9BF328S/T, MB9BF329S/T,
    MB9BF366M/N/R, MB9BF367M/N/R, MB9BF368M/N/R,
    MB9BF504N/R, MB9BF505N/R, MB9BF506N/R
    MB9BF512N/R, MB9BF514N/R, MB9BF515N/R, MB9BF516N/R
    MB9BF516S/T, MB9BF517S/T, MB9BF518S/T
    MB9BF521K/L/M, MB9BF522K/L/M, MB9BF524K/L/M
    MB9BF528S/T, MB9BF529S/T,
    MB9BF566M/N/R, MB9BF567M/N/R, MB9BF568M/N/R
    MB9BF616S/T, MB9BF617S/T, MB9BF618S/T
    MB9BFD16S/T, MB9BFD17S/T, MB9BFD18S/T

   Note: The MCU which has suffix (A, B, etc.) as end of Product Name,
       and when it's equivalent of the MCU which has no suffix,
       they are not in list.


[history]

   2009/07/14    <V01L01>   - New
   2010/03/22    <V01L02>   - MB91F668/669 add
   2010/12/24    <V01L03>   - MB9BF30xN/R, MB9BF50xN/R add
   2011/07/22    <V01L04>   - MB9AF31xL/M/N, MB9BF21xS/T, MB9BF31xS/T, 
                              MB9BF51xS/T, MB9BF61xS/T add
   2012/02/03    <V01L05>   - MB9AF31xK, MB9AF34xL/M/N, MB9AFB4xL/M/N, 
                              MB9BF31xN/R, MB9BF51xN/R add
   2012/02/03    <V01L06>   - MB9BFD1xS/T add
   2012/06/22    <V01L07>   - MB9BF321K/L/M, MB9BF322K/L/M, MB9BF324K/L/M,
                            - MB9BF521K/L/M, MB9BF522K/L/M, MB9BF524K/L/M add
   2013/06/06    <V01L08>   - MB9BF328S/T,   MB9BF329S/T,
                            - MB9BF528S/T,   MB9BF529S/T,
                            - MB9BF366M/N/R, MB9BF367M/N/R, MB9BF368M/N/R,
                            - MB9BF566M/N/R, MB9BF567M/N/R, MB9BF568M/N/R add


