Program      Function                         Function Total
Name         Name                             LOC      LOC
============ ================================ ======== ========
CHITEST.C
             main                                   60
             create_list_element                     9
             add_element                            12
             delete_elements                        10
             count_entries                          10
             xsum_entries                           10
             calculate_normal_form                   9
             compute_normal_table                   18
             calculate_variance                     18
             sort_data_x_elements                   31
             swap_elements                          27
             open_input_file                         8
             load_file_into_list                    32
             interpret_arguments                    19
             usage                                  34
             simpson_integrate_chi                  57
             chi_distribution_function              19
             gamma_n_over_2                         13
             simpson_integrate_normal               66
             normal_distribution_function            8
             find_nval                              37
             determine_maximum_segments              9
             calculate_q_value                      48
             print_results                          24
             -------------------------------- --------         
             24                                    588      659
============ ================================ ======== ========
Comment LOC                                                 603
Physical LOC                                               1356

